VITE_SUPABASE_PROJECT_ID="anjgnxhbnwocxgzrjqcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuamdueGhibndvY3hnenJqcWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzc2ODYsImV4cCI6MjA3NDc1MzY4Nn0.eWAO04gecNUVJM5NR3hnYVSonmtJ089XjN2wu4gexH0"
VITE_SUPABASE_URL="https://anjgnxhbnwocxgzrjqcl.supabase.co"
